.place {
  display: grid;
  grid-template-rows: auto 460px;
  grid-template-columns: 460px auto;
  row-gap: 48px;
  column-gap: 40px;
  padding-bottom: 80px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-rows: auto 440px;
    grid-template-columns: 440px auto;
    row-gap: 48px;
    column-gap: 32px;
    padding-bottom: 80px;
  }
}

@media (max-width: 768px) { 
  .place {
    grid-template-rows: auto auto;
    grid-template-columns: 340px auto;
    row-gap: 48px;
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media (max-width: 424px) {
  .place {
    grid-template-rows: 1frx;
    grid-template-columns: auto;
    row-gap: 32px;
    padding-bottom: 50px;
  }
}